FROM jenkins/jenkins:lts

# Switch to root to install packages
USER root

# Install necessary tools (crucially including lsb-release)
RUN apt-get update && \
    apt-get install -y ca-certificates curl gnupg lsb-release

# Add Docker's official GPG key the modern secure way
RUN mkdir -m 0755 -p /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

# Set up the Docker repository
RUN echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null

# Install ONLY the Docker CLI
RUN apt-get update && \
    apt-get install -y docker-ce-cli

# Ensure the jenkins user has permissions to run docker commands
RUN groupadd -f docker && \
    usermod -aG docker jenkins

# Drop back to the secure jenkins user
USER jenkins